spring.application.name=psychologists-api

spring.datasource.url=jdbc:postgresql://localhost:5432/psychologist-db
spring.datasource.username=postgres
spring.datasource.password=lkASD123c!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update